# temporal-mojito

./: LICENSE  pom.xml  repository.http
common/: pom.xml
common/src/main/java/com/cloud/l10n/mojito/businesslogic/: ErrorResp.java  RepositoryCreation.java
common/src/main/java/com/cloud/l10n/mojito/entity/: AssetIntegrityChecker.java  AuditableEntity.java  BaseEntity.java  BranchStatistic.java  PluralFormForLocale.java  PollableTask.java  Repository.java  RepositoryLocale.java  RepositoryLocaleStatistic.java  RepositoryStatistic.java  SettableAuditableEntity.java  TM.java  TMTextUnitStatistic.java  TMTextUnitVariant.java  TMTextUnitVariantComment.java
common/src/main/java/com/cloud/l10n/mojito/entity/security/user/: Authority.java
common/src/main/java/com/cloud/l10n/mojito/okapi/asset/: AssetPathToFilterConfigMapper.java
common/src/main/java/com/cloud/l10n/mojito/okapi/filters/: AndroidFilter.java
common/src/main/java/com/cloud/l10n/mojito/service/assetintegritychecker/integritychecker/: DocumentIntegrityChecker.java  EllipsisIntegrityCheckerException.java  EncodingIntegrityChecker.java  HtmlTagIntegrityCheckerException.java  IntegrityCheckException.java  IntegrityCheckStep.java  IntegrityCheckerFactory.java  IntegrityCheckerType.java  MessageFormatDoubleBracesIntegrityChecker.java  MessageFormatIntegrityChecker.java  PrintfLikeIgnorePercentageAfterBracketsIntegrityChecker.java  PrintfLikeIgnorePercentageAfterBracketsIntegrityCheckerException.java  PrintfLikeIntegrityCheckerException.java  PrintfLikeVariableTypeIntegrityChecker.java  RegexCheckerException.java  TMTextUnitVariantCommentAnnotation.java  TextUnitIntegrityChecker.java  UnescapeStep.java  WhitespaceIntegrityChecker.java  WhitespaceIntegrityCheckerException.java
common/src/main/java/com/cloud/l10n/mojito/service/locale/: LocaleRepository.java  LocaleService.java
common/src/main/java/com/cloud/l10n/mojito/service/repository/: RepositoryRepository.java  RepositoryService.java
common/src/main/java/com/cloud/l10n/mojito/service/repository/statistics/: RepositoryLocaleStatisticRepository.java  RepositoryStatisticRepository.java
common/src/main/java/com/cloud/l10n/mojito/service/tm/: TMRepository.java  TMTextUnitRepository.java
common/src/main/java/com/cloud/l10n/mojito/workflow/: RepositoryActivity.java  RepositoryWorkflow.java
server/: pom.xml
server/src/main/java/com/cloud/l10n/mojito/: WebApplication.java
server/src/main/java/com/cloud/l10n/mojito/rest/repository/: RepositoryController.java
server/src/main/resources/: application.properties
webhook/: pom.xml
worker/: pom.xml
worker/src/main/java/com/cloud/l10n/mojito/: WorkerApplication.java
worker/src/main/java/com/cloud/l10n/mojito/entity/: Asset.java  AssetContent.java  AssetExtraction.java  AssetExtractionByBranch.java  AssetTextUnit.java  Branch.java  BranchStatistic.java  BranchTextUnitStatistic.java  Locale.java  PluralForm.java  TMTextUnit.java
worker/src/main/java/com/cloud/l10n/mojito/entity/security/user/: User.java
worker/src/main/java/com/cloud/l10n/mojito/okapi/asset/: AssetPathToFilterConfigMapper.java  UnsupportedAssetFilterTypeException.java
worker/src/main/java/com/cloud/l10n/mojito/regex/: PlaceholderRegularExpressions.java
worker/src/main/java/com/cloud/l10n/mojito/service/assetintegritychecker/: AssetIntegrityCheckerRepository.java
worker/src/main/java/com/cloud/l10n/mojito/service/assetintegritychecker/integritychecker/: AbstractTextUnitIntegrityChecker.java  BackquoteIntegrityChecker.java  BackquoteIntegrityCheckerException.java  CompositeFormatIntegrityChecker.java  CompositeFormatIntegrityCheckerException.java  EllipsisIntegrityChecker.java  EmptyTargetNotEmptySourceIntegrityChecker.java  EmptyTargetNotEmptySourceIntegrityCheckerException.java  EncodingIntegrityCheckerException.java  HtmlTagIntegrityChecker.java  IntegrityCheckerInstantiationException.java  LocalizableString.java  MessageFormatIntegrityCheckerException.java  PrintfLikeAddParameterSpecifierIntegrityChecker.java  PrintfLikeIntegrityChecker.java  PrintfLikeVariableTypeIntegrityCheckerException.java  RegexIntegrityChecker.java  SimplePrintfLikeIntegrityChecker.java  SimplePrintfLikeIntegrityCheckerException.java  TMTextUnitVariantCommentAnnotations.java  TrailingWhitespaceIntegrityChecker.java  TrailingWhitespaceIntegrityCheckerException.java  UnescapeStep.java
worker/src/main/java/com/cloud/l10n/mojito/service/locale/: LocaleRepository.java  LocaleService.java
worker/src/main/java/com/cloud/l10n/mojito/service/repository/: RepositoryLocaleCreationException.java  RepositoryLocaleRepository.java  RepositoryNameAlreadyUsedException.java  RepositoryService.java
worker/src/main/java/com/cloud/l10n/mojito/service/tm/: TMTextUnitRepository.java  TextUnitIdMd5DTO.java
worker/src/main/java/com/cloud/l10n/mojito/workflow/: RepositoryActivityImpl.java  RepositoryWorkflowImpl.java
