<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud.l10n.mojito</groupId>
        <artifactId>mojito-parent</artifactId>
        <version>2023.7.30</version>
    </parent>
    <artifactId>server</artifactId>
    <version>2023.7.30</version>
    <name>Mojito - Server</name>
    <description>Webhook and UI backend</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.cloud.l10n.mojito</groupId>
            <artifactId>common</artifactId>
            <version>2023.7.30</version>
        </dependency>
        <dependency>
            <groupId>io.temporal</groupId>
            <artifactId>temporal-spring-boot-starter-alpha</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
